#release configuration
#Tue Jan 26 22:58:31 CET 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/radoslaw-piwowarczyk/PetClinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
