#release configuration
#Tue Jan 26 23:00:30 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.spring.project.com\:pet-clinic-web=0.0.1
project.scm.spring.project.com\:petClinic.developerConnection=scm\:git\:https\://github.com/radoslaw-piwowarczyk/PetClinic.git
project.rel.spring.project.com\:petClinic=y
project.scm.spring.project.com\:pet-clinic-data.empty=true
project.dev.spring.project.com\:petClinic=1.1-SNAPSHOT
project.scm.spring.project.com\:pet-clinic-web.empty=true
project.scm.spring.project.com\:petClinic.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/radoslaw-piwowarczyk/PetClinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.spring.project.com\:pet-clinic-web=0.0.2-SNAPSHOT
project.dev.spring.project.com\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=petClinic-y
exec.snapshotReleasePluginAllowed=false
project.rel.spring.project.com\:pet-clinic-data=0.0.1
preparationGoals=clean verify
